---
# vars file for common
app_name: pmnhi
base_dir: "/opt/{{ app_name }}"
app_dir: "{{ base_dir }}/app"
logs_dir: "{{ base_dir }}/logs"
scripts_dir: "{{ base_dir }}/scripts"
app_user: "{{ app_name }}"
app_group: "{{ app_name }}"

nginx_access_log_file: /var/log/nginx/{{ app_name }}-access.log
nginx_error_log_file: /var/log/nginx/{{ app_name }}-error.log

celery_workers: 
  - { name: 'celery',  queue: 'celery', concurrency: 1, log_level: 'info' } 
  - { name: 'high',  queue: 'high', concurrency: 1, log_level: 'warning' } 
  - { name: 'low',  queue: 'low', concurrency: 2, log_level: 'warning' } 

